/* استيراد الخطوط */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #002b5c;
    color: #fff;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #ff9900;
}

/* Hero Section */
.hero {
    background: url('../images/hero-background.jpg') no-repeat center center/cover;
    padding: 100px 0;
    color: #fff;
}

.hero-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    padding: 20px;
}

.hero-text h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #ff9900;
    color: #fff;
}

.btn-primary:hover {
    background-color: #e68a00;
}

.btn-secondary {
    background-color: #004080;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #003366;
}

.hero-image {
    flex: 1;
    padding: 20px;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* About Section */
.about {
    padding: 60px 0;
    background-color: #fff;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h3 {
    font-size: 32px;
    color: #002b5c;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.about-text .btn-secondary {
    padding: 10px 20px;
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Services Section */
.services {
    padding: 60px 0;
    background-color: #f0f4f8;
}

.section-title {
    text-align: center;
    font-size: 36px;
    color: #002b5c;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.service-item img {
    width: 80px;
    margin-bottom: 20px;
}

.service-item h4 {
    font-size: 22px;
    color: #002b5c;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 16px;
    color: #555;
}

/* Process Section */
.process {
    padding: 60px 0;
    background-color: #fff;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.step {
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #ff9900;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 auto 15px;
}

.step h4 {
    font-size: 20px;
    color: #002b5c;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
    color: #555;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 0;
    background-color: #f0f4f8;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.testimonial-item {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial-item p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.testimonial-item h4 {
    font-size: 18px;
    color: #002b5c;
}

/* Call to Action Section */
.cta {
    background-color: #002b5c;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.cta-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta-container .btn-primary {
    padding: 12px 30px;
}

/* Footer */
.footer {
    background-color: #002b5c;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-info {
    text-align: center;
    margin-bottom: 20px;
}

.footer-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-info p {
    font-size: 16px;
    color: #ccc;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff9900;
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-social a img {
    width: 24px;
    height: 24px;
}

.footer-social a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image, .about-text {
        padding: 10px;
    }

    .services-grid, .testimonials-grid, .process-steps {
        grid-template-columns: 1fr;
    }

    .header-container {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
    canvas {
        width: 256px;
        height: 256px;
        margin-top: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
    }
    
}
